# ===============================
# Base image
# ===============================
FROM python:3.9-slim

# ===============================
# Set working directory
# ===============================
WORKDIR /notebooks

# ===============================
# Copy training script and requirements
# ===============================
COPY notebooks/fl.py ./fl.py
COPY notebooks/requirements.txt ./requirements.txt

# ===============================
# Install dependencies
# ===============================
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# ===============================
# Create folders for models and outputs
# ===============================
RUN mkdir -p /notebooks/models /notebooks/outputs /data/validated_data

# ===============================
# Set environment variables
# ===============================
ENV PYTHONUNBUFFERED=1

# ===============================
# Command to run training
# ===============================
CMD ["python", "fl.py"]
